# demoqa

./: README.md  pom.xml
src/main/java/data/: UserRepository.java
src/main/java/enums/: EBrowser.java  ECheckBoxPageNames.java  EPagesIndex.java
src/main/java/helper/: Util.java
src/main/java/pojo/: User.java
src/main/java/stepsDefinition/: CheckBoxDefinition.java  TestBase.java  TextBoxDefinition.java
src/main/java/test/: RunCucumberTest.java
src/main/java/webPages/: AlertsFrameWindowsPage.java  BookStoreAppPage.java  ElementsPage.java  FormsPage.java  HomePage.java  InteractionsPage.java  WidgetsPage.java
src/main/java/webPages/tabs/: ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  LeftTabsPanel.java  LinksPage.java  RadioButtonPage.java  RegistrationPage.java  TextBoxPage.java  TopPanel.java  UploadDownloadPage.java  WebTablesPage.java
src/main/resources/features/: checkbox_test.feature  text_box_test.feature
